VITE_SUPABASE_PROJECT_ID="jzuxokdljngobbsihork"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dXhva2Rsam5nb2Jic2lob3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjgxNjAsImV4cCI6MjA4MzIwNDE2MH0.sQH30Nw2J8Bit7KPM_2RrY_FiOFljE3zxzcvLH7NbSk"
VITE_SUPABASE_URL="https://jzuxokdljngobbsihork.supabase.co"
